SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SSLMODE=
CSRF_KEY=
CSRF_SECURE=
SERVER_ADDRESS=:3000